#!/usr/bin/env python
PACKAGE = "osa_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_double_param", double_t, 0, "Parameter P of the PID", 0.8, 0, 1)
gen.add("i_double_param", double_t, 0, "Parameter I of the PID", 0.2, 0, 1)
gen.add("d_double_param", double_t, 0, "Parameter D of the PID", 0, 0, 1)

exit(gen.generate(PACKAGE, "osa_control", "hsa_balance_dyn_"))
