#!/usr/bin/env python
PACKAGE = "osa_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Parameter to enable the motor", True)
gen.add("min_pos", int_t, 0, "Parameter for minimum motor position", -2147483648, -2147483648, 2147483647)
gen.add("max_pos", int_t, 0, "Parameter for maximum motor position", 2147483647, -2147483648, 2147483647)
gen.add("offset_pos", int_t, 0, "Parameter for motor position offset", 0, -2147483648, 2147483647)

#TODO add min and max velocity, current

exit(gen.generate(PACKAGE, "osa_control", "MotorDyn"))
