#!/usr/bin/env python
PACKAGE = "osa_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#if rospy.has_param('dof1'):

gen.add("enable", bool_t, 0, "Parameter to enable the motor", True)
gen.add("min", int_t, 0, "Parameter for minimum motor position", -2147483648, -2147483648, 2147483647)
gen.add("max", int_t, 0, "Parameter for maximum motor position", 2147483647, -2147483648, 2147483647)
gen.add("offset", int_t, 0, "Parameter for motor position offset", 0, -2147483648, 2147483647)

exit(gen.generate(PACKAGE, "osa_control", "MotorDynConfig"))
